<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Examples</title>
    <style>
        body {
            background-color: gray;
        }

        p, h1, h2 {
            color: blue;
            text-align: center;
        }

        p.center {
            color: red;
            text-align: center;
        }

        p.large {
            color: red;
            text-align: center;
            font-size: 200%;
        }

        #regular {
            text-align: right;
        }

        .small {
            color: green;
            text-align: right;
            font-size: 50%;
        }
    </style>
</head>
<body>
    <p>example 01</p>
    <p class="center">example 02</p>
    <p class="large">example 03</p>
    <h1 class="center">example 04/not affected, by class</h1>
    <h2>example 05</h2>
    <h3 style="color: navy;">example 06</h3>
    <p class="small">example 07</p>
    <p id="regular">example 08</p>
</body>
</html>
